<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Current Weather</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .weather-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        .weather-section {
            margin-top: 15px;
            padding: 10px;
            border-top: 1px solid #e0e0e0;
        }
        h2 {
            margin: 0;
        }
        h3 {
            margin: 0;
            color: #333;
        }
        p {
            margin: 5px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="weather-container">
  <h2>Weather Details</h2>
<!--  for <span th:text="${currentWeather.city}"></span>, <span th:text="${currentWeather.country}-->
  <div class="weather-section">
    <h3>Description</h3>
    <p th:text="${currentWeather.description}">Loading...</p>
  </div>

  <div class="weather-section">
    <h3>Temperature</h3>
    <p th:text="${currentWeather.temperature} + ' &#8451;'">Loading...</p>
  </div>

  <div class="weather-section">
    <h3>Feels Like</h3>
    <p th:text="${currentWeather.feelsLike} + ' &#8451;'">Loading...</p>
  </div>

  <div class="weather-section">
    <h3>Wind Speed</h3>
    <p th:text="${currentWeather.windSpeed} + ' mph'">Loading...</p>
  </div>
  <a th:href="@{/weather}">Back to Home Page!</a>
</div>
</body>
</html>